
    ___                                     ,---,     
  ,--.'|_                                 ,--.' |     
  |  | :,'   __  ,-.                      |  |  :     
  :  : ' : ,' ,'/ /|             .--.--.  :  :  :     
.;__,'  /  '  | |' | ,--.--.    /  /    ' :  |  |,--. 
|  |   |   |  |   ,'/       \  |  :  /`./ |  :  '   | 
:__,'| :   '  :  / .--.  .-. | |  :  ;_   |  |   /' : 
  '  : |__ |  | '   \__\/: . .  \  \    `.'  :  | | | 
  |  | '.'|;  : |   ," .--.; |   `----.   \  |  ' | : 
  ;  :    ;|  , ;  /  /  ,.  |  /  /`--'  /  :  :_:,' 
  |  ,   /  ---'  ;  :   .'   \'--'.     /|  | ,'     
   ---`-'         |  ,     .-./  `--'---' `--''       
                   `--`---'                           

