
       _            _           _                  _            _       _  
      /\ \         /\ \        / /\               / /\         / /\    / /\
      \_\ \       /  \ \      / /  \             / /  \       / / /   / / /
      /\__ \     / /\ \ \    / / /\ \           / / /\ \__   / /_/   / / / 
     / /_ \ \   / / /\ \_\  / / /\ \ \         / / /\ \___\ / /\ \__/ / /  
    / / /\ \ \ / / /_/ / / / / /  \ \ \        \ \ \ \/___// /\ \___\/ /   
   / / /  \/_// / /__\/ / / / /___/ /\ \        \ \ \     / / /\/___/ /    
  / / /      / / /_____/ / / /_____/ /\ \   _    \ \ \   / / /   / / /     
 / / /      / / /\ \ \  / /_________/\ \ \ /_/\__/ / /  / / /   / / /      
/_/ /      / / /  \ \ \/ / /_       __\ \_\\ \/___/ /  / / /   / / /       
\_\/       \/_/    \_\/\_\___\     /____/_/ \_____\/   \/_/    \/_/        

