
__________________________________________________________/\\\_________        
 _________________________________________________________\/\\\_________       
  _____/\\\________________________________________________\/\\\_________      
   __/\\\\\\\\\\\__/\\/\\\\\\\___/\\\\\\\\\_____/\\\\\\\\\\_\/\\\_________     
    _\////\\\////__\/\\\/////\\\_\////////\\\___\/\\\//////__\/\\\\\\\\\\__    
     ____\/\\\______\/\\\___\///____/\\\\\\\\\\__\/\\\\\\\\\\_\/\\\/////\\\_   
      ____\/\\\_/\\__\/\\\__________/\\\/////\\\__\////////\\\_\/\\\___\/\\\_  
       ____\//\\\\\___\/\\\_________\//\\\\\\\\/\\__/\\\\\\\\\\_\/\\\___\/\\\_ 
        _____\/////____\///___________\////////\//__\//////////__\///____\///__

